[StringGrid1]
Coordinates=10,120,70,51
Visible=True

[Button1]
Coordinates=10,10,53,51

[]
Coordinates=204,87,91,36

[memLocal]
Coordinates=160,120,65,33
Visible=False

[BindSourceDB1]
Coordinates=160,120,92,69

[BindingsList1]
Coordinates=82,1,82,33

[memDadosdata]
Coordinates=183,1,91,33

[memDadosstatus]
Coordinates=183,53,100,33

[memDadoshora]
Coordinates=321,1,92,33

[memDadosid]
Coordinates=321,53,79,33

[memDados]
Coordinates=520,60,69,33
Visible=False

[StringGrid2]
Coordinates=360,50,70,51

[BindSourceDB2]
Coordinates=520,60,92,141

